<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>My Utility For AspNetCore</Description>
    <Version>1.1.0</Version>
    <Authors>Lsj</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Lsj</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

</Project>