<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <ProjectReference Include="..\..\Src\Lsj.Util.Data\Lsj.Util.Data.csproj" />
    <ProjectReference Include="..\..\Src\Lsj.Util.Office\Lsj.Util.Office.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\..\Src\Lsj.Util.AspNetCore\Lsj.Util.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Lsj.Util.CsBuilder\Lsj.Util.CsBuilder.csproj" />
    <ProjectReference Include="..\..\Src\Lsj.Util.HtmlBuilder\Lsj.Util.HtmlBuilder.csproj" />
    <ProjectReference Include="..\..\Src\Lsj.Util.JSON\Lsj.Util.JSON.csproj" />
    <ProjectReference Include="..\..\Src\Lsj.Util.Net.Web\Lsj.Util.Net.Web.csproj" />
    <ProjectReference Include="..\..\Src\Lsj.Util.Net\Lsj.Util.Net.csproj" />
    <ProjectReference Include="..\..\Src\Lsj.Util.Protobuf\Lsj.Util.Protobuf.csproj" />
    <ProjectReference Include="..\..\Src\Lsj.Util.SQLBuilder\Lsj.Util.SQLBuilder.csproj" />
    <ProjectReference Include="..\..\Src\Lsj.Util\Lsj.Util.csproj" />
  </ItemGroup>
</Project>
