<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netstandard2.0;net40</TargetFrameworks>
    <VersionPrefix>$(LsjUtilWin32VersionPrefix)</VersionPrefix>
    <Description>My Utility For Win32</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0419,CA1401,CA1712,CA2101,CS0169,CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lsj.Util.IL" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lsj.Util\Lsj.Util.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
