<Properties StartupConfiguration="{DF542C73-854E-4559-8AD6-8B0498AEC8E4}|Default">
  <MonoDevelop.Ide.ItemProperties.Lsj.Util.Debugger PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lsj.Util/StreamHelper.cs">
    <Files>
      <File FileName="Lsj.Util/UnsafeHelper.cs" Line="138" Column="5" />
      <File FileName="Lsj.Util/StreamHelper.cs" Line="29" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>