<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.0;net40;net45</TargetFrameworks>
    <VersionPrefix>$(LsjUtilCsBuilderVersionPrefix)</VersionPrefix>
    <Description>My Utility For Building cs File</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lsj.Util\Lsj.Util.csproj" />
  </ItemGroup>
</Project>
