<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;net40;net45</TargetFrameworks>
    <VersionPrefix>$(LsjUtilAPIsWeChatVersionPrefix)</VersionPrefix>
    <Description>My Utility For WeChat APIs</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lsj.Util.Net.Web\Lsj.Util.Net.Web.csproj" />
  </ItemGroup>
</Project>
