<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0;net40</TargetFrameworks>
    <VersionPrefix>$(LsjUtilHtmlBuilderVersionPrefix)</VersionPrefix>
    <Description>My Utility For Building Html File</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lsj.Util\Lsj.Util.csproj" />
  </ItemGroup>
</Project>
