<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>LSJ.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>lsj</Authors>
    <Version>1.2.5</Version>
    <Description>My Utility For Web</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netcoreapp2.0\Lsj.Util.Net.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Session\**" />
    <EmbeddedResource Remove="Session\**" />
    <None Remove="Session\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lsj.Util.HtmlBuilder\Lsj.Util.HtmlBuilder.Core.csproj" />
    <ProjectReference Include="..\Lsj.Util.Net\Lsj.Util.Net.Core.csproj" />
    <ProjectReference Include="..\Lsj.Util\Lsj.Util.Core.csproj" />
  </ItemGroup>

</Project>