<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.0;net40;net45</TargetFrameworks>
    <VersionPrefix>$(LsjUtilWin32NativeUIVersionPrefix)</VersionPrefix>
    <Description>My Utility For Win32 NativeUI</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0419,CA1401</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lsj.Util.Win32\Lsj.Util.Win32.csproj" />
  </ItemGroup>
</Project>
