<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows;netstandard2.0;net40</TargetFrameworks>
    <VersionPrefix>$(LsjUtilWin32NativeUIVersionPrefix)</VersionPrefix>
    <Description>My Utility For Win32 NativeUI</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0419,CA1401</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lsj.Util.Win32\Lsj.Util.Win32.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
