<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net40;</TargetFrameworks>
    <VersionPrefix>$(LsjUtilSQLBuilderVersionPrefix)</VersionPrefix>
    <Description>My Utility For Building SQL</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lsj.Util\Lsj.Util.csproj" />
  </ItemGroup>
</Project>
