<Project>
  <Import Project="Version.props" />
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <LangVersion>10.0</LangVersion>
    <DebugType>portable</DebugType>
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <InternalsVisibleTo Include="Lsj.Util.Tests" />
  </PropertyGroup>
  <PropertyGroup Condition="$([System.IO.File]::Exists($(MSBuildThisFileDirectory)LSJ.snk))">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\LSJ.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
