<Project>
  <PropertyGroup>
    <LsjUtilVersionPrefix>6.0.1</LsjUtilVersionPrefix>
    <LsjUtilAPIsAlipayVersionPrefix>6.0.0</LsjUtilAPIsAlipayVersionPrefix>
    <LsjUtilAPIsUmeTripVersionPrefix>6.0.0</LsjUtilAPIsUmeTripVersionPrefix>
    <LsjUtilAPIsWeChatVersionPrefix>6.0.0</LsjUtilAPIsWeChatVersionPrefix>
    <LsjUtilAspNetCoreVersionPrefix>6.0.0</LsjUtilAspNetCoreVersionPrefix>
    <LsjUtilCsBuilderVersionPrefix>6.0.0</LsjUtilCsBuilderVersionPrefix>
    <LsjUtilDataVersionPrefix>6.0.0</LsjUtilDataVersionPrefix>
    <LsjUtilDynamicVersionPrefix>6.0.0</LsjUtilDynamicVersionPrefix>
    <LsjUtilHtmlBuilderVersionPrefix>6.0.0</LsjUtilHtmlBuilderVersionPrefix>
    <LsjUtilJSONVersionPrefix>6.0.0</LsjUtilJSONVersionPrefix>
    <LsjUtilNetVersionPrefix>6.0.0</LsjUtilNetVersionPrefix>
    <LsjUtilNetWebVersionPrefix>6.1.0</LsjUtilNetWebVersionPrefix>
    <LsjUtilOfficeVersionPrefix>6.0.0</LsjUtilOfficeVersionPrefix>
    <LsjUtilProtobufVersionPrefix>6.0.0</LsjUtilProtobufVersionPrefix>
    <LsjUtilSQLBuilderVersionPrefix>6.0.0</LsjUtilSQLBuilderVersionPrefix>
    <LsjUtilWin32VersionPrefix>6.2.3</LsjUtilWin32VersionPrefix>
    <LsjUtilWin32NativeUIVersionPrefix>6.1.0</LsjUtilWin32NativeUIVersionPrefix>
    <LsjUtilWinFormVersionPrefix>6.0.0</LsjUtilWinFormVersionPrefix>
    <LsjUtilWPFVersionPrefix>6.0.0</LsjUtilWPFVersionPrefix>
  </PropertyGroup>
</Project>
