<Project>
  <PropertyGroup>
    <LsjUtilVersionPrefix>5.1.0</LsjUtilVersionPrefix>
    <LsjUtilAPIsAlipayVersionPrefix>5.1.0</LsjUtilAPIsAlipayVersionPrefix>
    <LsjUtilAPIsUmeTripVersionPrefix>5.1.0</LsjUtilAPIsUmeTripVersionPrefix>
    <LsjUtilAPIsWeChatVersionPrefix>5.1.0</LsjUtilAPIsWeChatVersionPrefix>
    <LsjUtilAspNetCoreVersionPrefix>5.1.0</LsjUtilAspNetCoreVersionPrefix>
    <LsjUtilCsBuilderVersionPrefix>5.1.0</LsjUtilCsBuilderVersionPrefix>
    <LsjUtilDataVersionPrefix>5.1.0</LsjUtilDataVersionPrefix>
    <LsjUtilDynamicVersionPrefix>5.1.0</LsjUtilDynamicVersionPrefix>
    <LsjUtilHtmlBuilderVersionPrefix>5.1.0</LsjUtilHtmlBuilderVersionPrefix>
    <LsjUtilJSONVersionPrefix>5.1.0</LsjUtilJSONVersionPrefix>
    <LsjUtilNetVersionPrefix>5.1.0</LsjUtilNetVersionPrefix>
    <LsjUtilNetWebVersionPrefix>5.1.1</LsjUtilNetWebVersionPrefix>
    <LsjUtilOfficeVersionPrefix>5.1.0</LsjUtilOfficeVersionPrefix>
    <LsjUtilProtobufVersionPrefix>5.1.0</LsjUtilProtobufVersionPrefix>
    <LsjUtilSQLBuilderVersionPrefix>5.1.0</LsjUtilSQLBuilderVersionPrefix>
    <LsjUtilWin32VersionPrefix>5.1.1</LsjUtilWin32VersionPrefix>
    <LsjUtilWin32NativeUIVersionPrefix>5.1.1</LsjUtilWin32NativeUIVersionPrefix>
    <LsjUtilWinFormVersionPrefix>5.1.0</LsjUtilWinFormVersionPrefix>
    <LsjUtilWPFVersionPrefix>5.1.1</LsjUtilWPFVersionPrefix>
  </PropertyGroup>
</Project>
