<Project>
  <PropertyGroup>
    <LsjUtilVersionPrefix>7.0.0</LsjUtilVersionPrefix>
    <LsjUtilAPIsAlipayVersionPrefix>7.0.0</LsjUtilAPIsAlipayVersionPrefix>
    <LsjUtilAPIsUmeTripVersionPrefix>7.0.0</LsjUtilAPIsUmeTripVersionPrefix>
    <LsjUtilAPIsWeChatVersionPrefix>7.0.0</LsjUtilAPIsWeChatVersionPrefix>
    <LsjUtilAspNetCoreVersionPrefix>7.0.0</LsjUtilAspNetCoreVersionPrefix>
    <LsjUtilCsBuilderVersionPrefix>7.0.0</LsjUtilCsBuilderVersionPrefix>
    <LsjUtilDataVersionPrefix>7.0.0</LsjUtilDataVersionPrefix>
    <LsjUtilDynamicVersionPrefix>7.0.0</LsjUtilDynamicVersionPrefix>
    <LsjUtilHtmlBuilderVersionPrefix>7.0.0</LsjUtilHtmlBuilderVersionPrefix>
    <LsjUtilJSONVersionPrefix>7.0.0</LsjUtilJSONVersionPrefix>
    <LsjUtilNetVersionPrefix>7.0.0</LsjUtilNetVersionPrefix>
    <LsjUtilNetWebVersionPrefix>7.0.0</LsjUtilNetWebVersionPrefix>
    <LsjUtilOfficeVersionPrefix>7.0.0</LsjUtilOfficeVersionPrefix>
    <LsjUtilProtobufVersionPrefix>7.0.0</LsjUtilProtobufVersionPrefix>
    <LsjUtilSQLBuilderVersionPrefix>7.0.0</LsjUtilSQLBuilderVersionPrefix>
    <LsjUtilWin32VersionPrefix>7.0.0</LsjUtilWin32VersionPrefix>
    <LsjUtilWin32NativeUIVersionPrefix>7.0.0</LsjUtilWin32NativeUIVersionPrefix>
    <LsjUtilWinFormVersionPrefix>7.0.0</LsjUtilWinFormVersionPrefix>
    <LsjUtilWPFVersionPrefix>7.0.0</LsjUtilWPFVersionPrefix>
  </PropertyGroup>
</Project>
